{
  "name": "@solygambas/learnstorybook-design-system",
  "version": "0.1.0",
  "private": false,
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "polished": "^4.2.2",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-scripts": "5.0.1",
    "styled-components": "^5.3.6",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "cross-env BABEL_ENV=production babel src -d dist",
    "release": "auto shipit --base-branch=main",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public",
    "build-storybook-docs": "build-storybook --docs -s public",
    "test-storybook": "test-storybook"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      },
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "babel": {
    "presets": [
      [
        "react-app",
        {
          "absoluteRuntime": false
        }
      ]
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/preset-typescript": "^7.18.6",
    "@storybook/addon-a11y": "^6.5.12",
    "@storybook/addon-actions": "^6.5.12",
    "@storybook/addon-essentials": "^6.5.12",
    "@storybook/addon-interactions": "^6.5.12",
    "@storybook/addon-links": "^6.5.12",
    "@storybook/builder-webpack5": "^6.5.12",
    "@storybook/jest": "^0.0.10",
    "@storybook/manager-webpack5": "^6.5.12",
    "@storybook/node-logger": "^6.5.12",
    "@storybook/preset-create-react-app": "^4.1.2",
    "@storybook/react": "^6.5.12",
    "@storybook/test-runner": "^0.9.0",
    "@storybook/testing-library": "^0.0.13",
    "auto": "^10.37.6",
    "babel-plugin-named-exports-order": "^0.0.2",
    "chromatic": "^6.10.2",
    "cross-env": "^7.0.3",
    "jest": "^27.5.1",
    "prettier": "^2.7.1",
    "prop-types": "^15.8.1",
    "webpack": "^5.74.0"
  },
  "description": "Storybook design systems tutorial",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solygambas/react-projects.git"
  },
  "author": "solygambas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/solygambas/react-projects/issues"
  },
  "homepage": "https://github.com/solygambas/react-projects#readme"
}
